<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solution</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="poppins">
    
    <header>

        <nav>

            <div class="logo">
                <img src="./images/business.png" alt="">
                <h3 class="garamond">Justice</h3>
            </div>

            <div class="menu">
                <ul>
                    <li>Home</i></li>
                    <li>Services <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Cases <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Blog <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Contact Us <i class="fa-solid fa-chevron-right"></i></li>
                </ul>
            </div>

            <button class="button1">Free Consultation</button>

            <div class="hide-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <section class="banner">

            <div class="banner-content">
                <h1 class="banner-heading">We Provide Effective Legal Solutions</h1>
                <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

                <div class="btn-box1">
                    <button class="button2">Search your services</button>
                    <button class="button3">Search</button>
                </div>
            </div>
        </section>
    </header>

    <main>

        <section class="legal-section">
            <h2 class="heading2">The Legal Practice Area</h2>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

            <div class="legal">

                <div class="legal-card">
                    <img class="legal-logo" src="./images/business.png" alt="">
                    <h4>Business Law</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

                <div class="legal-card legal-card2">
                    <img class="legal-logo" src="./images/criminal.png" alt="">
                    <h4>Criminal Law</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

                <div class="legal-card">
                    <img class="legal-logo" src="./images/child.png" alt="">
                    <h4>Child Support</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

                <div class="legal-card legal-card4">
                    <img class="legal-logo" src="./images/education.png" alt="">
                    <h4>Education Law</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

                <div class="legal-card legal-card5">
                    <img class="legal-logo" src="./images/divorce.png" alt="">
                    <h4>Divorce Law</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

                <div class="legal-card legal-card6">
                    <img class="legal-logo" src="./images/tax.png" alt="">
                    <h4>Tax Law</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="legal-icon" src="./images/Frame.png" alt="">
                </div>

            </div>
        </section>

        <section class="client-section">
            <h2 class="heading2">What Our Client Say</h2>
            <p class="paragraph p1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

            <div class="client-card">

                <img src="./images/awlad.png" alt="">
                <h5>Awlad Hossain</h5>
                <p class="paragraph p2">UIX Designer</p>

                <div class="lr-arrow">
                    <div class="l"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="r"><i class="fa-solid fa-chevron-right"></i></div>
                </div>

                <p class="paragraph p3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>

                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </section>

        <section class="question-section">
            <h2 class="heading2">Frequently Asked Any Questions</h2>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

            <div class="question-card-box">

                <div class="q-cards">

                    <div class="q-card">
                        
                        <div class="q-heading">
                            <h5>1. Are application fee waivers available?</h5> 
                            <i class="fa-solid fa-minus"></i>
                        </div>
                        <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
                    </div>

                    <div class="q-card">
                        
                        <div class="q-heading">
                            <h5>1. Are application fee waivers available?</h5> 
                            <i class="fa-solid fa-plus"></i>
                        </div>

                    </div>

                     <div class="q-card">
                        
                        <div class="q-heading">
                            <h5>1. Are application fee waivers available?</h5> 
                            <i class="fa-solid fa-plus"></i>
                        </div>

                    </div>

                     <div class="q-card">
                        
                        <div class="q-heading">
                            <h5>1. Are application fee waivers available?</h5> 
                            <i class="fa-solid fa-plus"></i>
                        </div>

                    </div>
                </div>

                <div class="q-image">
                    <img src="./images/faq.png" alt="">
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2 class="heading2">Contact With Us</h2>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

            <div class="contact-form">

                <div class="contact-cards">

                    <div class="c-card c-card1">
                        <img src="./images/location.png" alt="">
                        <h5>Address</h5>
                        <p>A108 Adam Street, New York,NY 535022</p>
                    </div>

                    <div class="c-card">
                        <img src="./images/call.png" alt="">
                        <h5>Call Us</h5>
                        <p>+88 01750 00 00 00<br>+88 01750 00 00 00</p>
                    </div>

                    <div class="c-card">
                        <img src="./images/email.png" alt="">
                        <h5>Email Us</h5>
                        <p>info@gmail.com<br>info@gmail.com</p>
                    </div>

                    <div class="c-card c-card4">
                        <img src="./images/time.png" alt="">
                        <h5>Working Hours</h5>
                        <p>Mon-Fri: 9AM to 5PM<br>Sunday: 9AM to 1 PM</p>
                    </div>
                </div>

                <div class="form-card">
                    <form action="" class="btn-box2">

                        <input type="text" name="" id="input" class="input" placeholder="Your Name">
                        <input type="text" name="" id="input" class="input"  placeholder="Your Email">
                        <input type="text" name="" id="input" class="input" placeholder="Subject">
                        <textarea name="" id="input4">Your Message</textarea>
                        <input type="submit" value="Send Message" id="" class="submit">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_logo">
            <div class="logo logo2">
                <img src="./images/business.png" alt="">
                <h3 class="garamond">Justice</h3>
            </div>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>

        <div class="usefull_link">
            <h5>Usefull Link</h5>
            <ul>
                <li>Homes</li>
                <li>About Us</li>
                <li>Cases</li>
                <li>Blog</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div class="contact_now">
            <h5>Contact Now</h5>
            <p class="address">555 4th 5t NW, Washington DC 20530, United States</p>
            <p class="number">+88 01750 000 000 +88 01750 000 000</p>
            <p class="email">info@gmail.com info@gmail.com</p>
        </div>

        <div class="Subscribe">
            <h5>Subscribe</h5>
            <p>Subscribe for our latest & Articles. We Won’t Give You Spam Mails</p>
            
            <div class="subscribe-box">
                <input type="email" name="" id="khamail" class="mail" placeholder="Email Address">
                <button class="email-btn"><img class="send-icon" src="./images/send_icon.png" alt=""></button>
            </div>
        </div>
    </footer>
</body>
</html>